<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cairo:wght@200..1000&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>programming home</title>
</head>
<body>
    <div class="header">
        <h3>PROGRAMMING HOME</h3>
    </div>
        <div class="title">
            <h2>what is the back end development:</h2>
        </div>
        <br> 
        <center><hr></center>
        <br> <br> <br>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CVgzp2vfePs?si=dS_D44_jMcn2SVdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <br> <br> <br>
        <center><hr></center>
    <style>
                @media (max-width: 768px){ 
            body{
                max-width: auto;
                max-height: auto;        
            }
            
            h1{
                font-size: 30px;
            }

            iframe{
                max-width: 100%;
                max-height: 90%;
            }
        }

        @media (max-width: 500px) {
            body{
                max-width: auto;
                max-height: auto;        
            }
            
            iframe{
                max-width: 90%;
                max-height: 80%;
            }

            h1{
                font-size: 28px;
            }

            hr{
                display: none;
            }
        }

        h2{
            font-family: "Cairo", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "slnt" 0;
            font-size: 80;
            color: white;
        }
        body{ 
            background: linear-gradient(#0f0c29,#302b63,#24243e);
            width: auto;
            font-size: 20PX;
            height: auto;
            color: white;
        }

        hr{
            font-size: 20px;
            background-color: black;
            border-radius: 50px;
            width: 600px;
            border: 2px solid black;
            padding: 1px;
            margin: 5px; 
        }

        h1{
            font-family: "Anton", serif;
            font-weight: 400;
            font-style: normal;
        }

        iframe{
            border-radius: 8px;
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.425);
            transition-duration: 0.5s;
            transition-delay: 0.2s;
            transition-property: all;
            transition-timing-function: ease;
            font-size: 100px;
        }

        iframe:hover{
            margin: auto;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.527);
        }

        .header{
            position: fixed;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;    
            margin-right: auto;
            top: 0;
            right: 0;
            left: 0;
            width: 100vw;
            height: 50px;
            background: linear-gradient(#300ada,#97069c);
            color: white;
            text-align: center;
            justify-content: space-between;
            align-items: center;
        }

        header button{
            position: absolute;
            top: 0px;
            right: 6px;
            background-color: rgba(0, 0, 0, 0.425);
            border-radius: 5px; border: 1px solid rgba(0, 0, 0, 0.425); color: wheat; cursor: pointer;
            font-size: 12px;
            padding: 15px;
            transition-duration: 0.5s;
            transition-delay: 0.2s;
            transition-property: all;
            transition-timing-function: ease;
            margin: 10px;
            height: fit-content;
        }

        header button:hover{
            margin: 5px;
            width: 7%;
        }

        .title{
            padding: 50px;
            text-align: center;
            font-family: "Anton", serif;
            font-weight: 400;
            font-style: normal;
        }
    

        .repourtabugcontainer{
            text-align: right;
            background-color: rgba(255, 15, 200, 115);
            padding: 10px;
            margin: 0;
            border-radius: 5px;
        }
    </style>
    <br> <br> <br>
</body>
</html>