<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cairo:wght@200..1000&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming home</title>
</head>
<body>
    <div class="header">
        <h3>PROGRAMMING HOME</h3>
    </div>
    <center>
        <div class="f-word">
            <p><h1>the course one vedio:</h1></p>
        </div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qyVkLebgfzY?si=PMa-9D4ic_zVXGeW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <br>
        <hr>
        <br> <br> <br>
        <div class="f-word"><p><h1>CSS:</h1></p></div>
        <br> <br>
        <section id="section">
    
        </section>
    </center>
    <style>
                @media (max-width: 768px){ 
            body{
                max-width: auto;
                max-height: auto;        
            }

            iframe{
                max-width: 100%;
                max-height: 50%;
            }

            hr{
                display: none;
            }
        }

        @media (max-width: 500px) {
            body{
                max-width: auto;
                max-height: auto;        
            }
            
            iframe{
                max-width: 90%;
                max-height: 45%;
            }

            hr{
                display: none;
            }
        }
        h1{
            font-family: "Cairo", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "slnt" 0;
            font-size: 80;
            color: white;
        }
        body{
            background: linear-gradient(#0f0c29,#302b63,#24243e);
            width: auto;
            height: auto;
        }

        hr{
            width: 600px;
        }

        iframe{
            border-radius: 8px;
            box-shadow: 4px 2px 2px  rgba(0, 0, 0, 0.349);
            padding: auto;
            margin: 10px;
            transition-duration: 0.5s;
            transition-delay: 0.2s;
            transition-property: all;
            transition-timing-function: ease;
        }

        iframe:hover{
            font-size: 20px;
            box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.377);
        }

        .header{
            position: fixed;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;    
            margin-right: auto;
            top: 0;
            z-index: 1032;
            right: 0;
            left: 0;
            width: 100vw;
            height: 50px;
            background: linear-gradient(#300ada,#97069c);
            color: white;
            text-align: center;
            justify-content: space-between;
            align-items: center;
        }

        .f-word{
            padding: 10px;
            margin: 0;
            font-family: "Anton", serif;
            font-weight: 400;
            font-style: normal;
        }

        .kkkk{
            position: absolute;
            top: 0;
            right: 6px;
            background-color: rgba(0, 0, 0, 0.425);
            border-radius: 5px; border: 1px solid rgba(0, 0, 0, 0.425); color: wheat; cursor: pointer;
            font-size: 12px;
            padding: 15px;     visibility: visible;
            margin: 10px;
            height: fit-content;
            transition-duration: 0.5s;
            transition-delay: 0.2s;
            transition-property: all;
            transition-timing-function: ease;
        }

        .kkkk:hover{
            margin: 5px;
            font-size: 13.8px;
            width: 7%;
        }

    </style>
    <script src="css.js"></script>
</body>
</html>