<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cairo:wght@200..1000&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming home:</title>
</head>
<body> 
    <div class="header">
        <h3>PROGRAMMING HOME</h3>
    </div>
        <div class="title">
            <p><h1>what is the front end development:</h1></p>
        </div>
        <br> 
        <center><hr></center>
        <br>
        <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EB_9bmDrK0k?si=oXUSS8enWsApZ4US" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <br>
        <center><hr></center>
        <br>
    <style>
        @media (max-width: 768px){ 
            body{
                max-width: auto;
                max-height: auto;        
            }
            
            h1{
                font-size: 30px;
            }

            iframe{
                max-width: 100%;
                max-height: 90%;
            }
        }

        @media (max-width: 500px) {
            body{
                max-width: auto;
                max-height: auto;        
            }
            
            iframe{
                max-width: 90%;
                max-height: 80%;
            }

            h1{
                font-size: 28px;
            }

            hr{
                display: none;
            }
        }

        h1{
            font-family: "Cairo", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "slnt" 0;
            font-size: 80;
            color: white;
        }
        body{ 
            background: linear-gradient(#0f0c29,#302b63,#24243e);
            width: auto;
            background-size: auto;
            background-repeat: no-repeat;
            height: auto;   
            color: white;
        }

        hr{
            font-size: 20px;
            background-color: black;
            border-radius: 50px;
            width: 600px;
            border: 2px solid black;
            padding: 1px;
            margin: 5px; 
        }

        h1{
            font-family: "Anton", serif;
            font-weight: 400;
            font-style: normal;
        }

        iframe{
            border-radius: 8px;
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.425);
            font-size: 100px;
            transition-duration: 0.5s;
            transition-delay: 0.2s;
            transition-property: all;
            transition-timing-function: ease;
        }

        iframe:hover{
            margin: auto;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.527);
        }
        .header{
            position: fixed;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;    
            margin-right: auto;
            top: 0;
            z-index: 1032;
            right: 0;
            left: 0;
            width: 100vw;
            height: 50px;
            background: linear-gradient(#300ada,#97069c);
            color: white;
            text-align: center;
            justify-content: space-between;
            align-items: center;
        }

        header button:hover{
            margin: 5px;
            width: 7%;
            font-size: 13.8px;
        }

        .title{
            padding: 50px;
            text-align: center;
            font-family: "Anton", serif;
            font-weight: 400;
            font-style: normal;
        }
    

        .repourtabugcontainer{
            text-align: right;
            background-color: rgba(255, 15, 200, 115);
            padding: 10px;
            margin: 0;
            border-radius: 5px;
        }
    </style>
    <br>
    <br>
    <br><br><br>
    <br>
    <br>
    <br><br><br>
    <br>
    <br>
</body>
</html>